<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rosmi.acagild.alarmclock">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false"/>

    <uses-feature
        android:name="android.hardware.sensor.light"
        android:required="false"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="rosmi.acagild.alarmclock.appcore.AlarmApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name="rosmi.acagild.alarmclock.appcore.AlarmMainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="rosmi.acagild.alarmclock.ringing.AlarmRingingActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />

        <receiver
            android:name="rosmi.acagild.alarmclock.ringing.AlarmWakeReceiver"
            android:enabled="true"
            android:exported="false"/>

        <service
            android:name="rosmi.acagild.alarmclock.ringing.AlarmRingingService"
            android:enabled="true"/>

        <receiver
            android:name="rosmi.acagild.alarmclock.scheduling.AlarmRegistrar">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.DATE_CHANGED"/>
            </intent-filter>
        </receiver>

        <activity
            android:name="rosmi.acagild.alarmclock.globalsettings.AlarmGlobalSettingsActivity"
            android:label="@string/title_activity_alarm_settings"
            android:parentActivityName="rosmi.acagild.alarmclock.appcore.AlarmMainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="rosmi.acagild.alarmclock.appcore.AlarmMainActivity"/>
        </activity>

        <activity
            android:name="rosmi.acagild.alarmclock.appcore.LearnMoreActivity"
            android:parentActivityName="rosmi.acagild.alarmclock.appcore.AlarmMainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="rosmi.acagild.alarmclock.appcore.AlarmMainActivity"/>
        </activity>


      <!--  <meta-data
            android:name="rosmi.acagild.alarmclock.mimickeralarm.token.mixpanel"
            android:value="${MIXPANEL_TOKEN}"/>
        <meta-data
            android:name="rosmi.acagild.alarmclock.mimickeralarm.token.speech"
            android:value="${SPEECH_TOKEN}"/>
        <meta-data
            android:name="rosmi.acagild.alarmclock.mimickeralarm.token.vision"
            android:value="${VISION_TOKEN}"/>
        <meta-data
            android:name="rosmi.acagild.alarmclock.mimickeralarm.token.emotion"
            android:value="${EMOTION_TOKEN}"/>
        <meta-data
            android:name="rosmi.acagild.alarmclock.mimickeralarm.token.hockeyapp"
            android:value="${HOCKEYAPP_TOKEN}"/>-->
    </application>

</manifest>
