<resources>
    <dimen name="app_bar_height">150dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="alarm_list_item_height">90dp</dimen>
    <dimen name="alarm_list_item_height_tall">115dp</dimen>
    <dimen name="repeating_day_height">40dp</dimen>
    <dimen name="repeating_day_padding">3dp</dimen>
    <dimen name="alarm_list_delete_icon_padding">16dp</dimen>
    <dimen name="progress_button_padding">7dp</dimen>
</resources>
