<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tongue_twisters">
        <item>How can a clam cram in a clean cream can?</item>
        <item>A proper cup of coffee from a proper copper coffee pot.</item>
        <item>How much wood would a woodchuck chuck if a woodchuck could chuck wood?</item>
        <item>If colored caterpillars could change their colors constantly could they keep their colored coat colored properly?</item>
        <item>Don\'t trouble trouble, until trouble troubles you! If you trouble trouble, triple trouble troubles you!</item>
        <item>Peter Piper picked a peck of pickled peppers.</item>
    </string-array>
</resources>
