<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/onboarding_tutorial_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ImageView android:id="@+id/onboarding_image"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:gravity="center"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@android:id/text1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/Font.Title"
                  android:gravity="center"/>
        <TextView android:id="@android:id/text2"
                  style="@style/Font.Body"
                  android:paddingLeft="@dimen/text_margin"
                  android:paddingRight="@dimen/text_margin"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@android:id/button1"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/yellow4"
        android:text="@string/onboarding_next"
        style="@style/Font.Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
