<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/onboarding_tos_acceptance_before"
        android:orientation="vertical"
        android:background="@color/green1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">


        <Button
            android:text="@string/tos_prompt_confirm"
            android:id="@+id/onboarding_tos_gotit"
            android:textColor="@color/white"
            android:background="@color/yellow4"
            style="@style/Font.Button"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/onboarding_tos_acceptance"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <TextView
            android:text="@string/tos_title"
            android:gravity="center"
            style="@style/Font.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/onboarding_tos_cancel"
                android:text="@android:string/cancel"
                style="@style/Font.Action"
                android:background="@color/invisible"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/onboarding_tos_accept"
                android:text="@string/accept"
                style="@style/Font.Action"
                android:background="@color/invisible"
                android:textColor="@color/yellow4"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/onboarding_tos_acceptance_reminder"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/green1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <TextView
            android:text="@string/tos_prompt_ohoh"
            style="@style/Font.Headline"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/onboarding_tutorial_6"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:text="@string/tos_prompt_text"
            style="@style/Font.Body"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <Button
            android:text="@string/tos_prompt_reconfirm"
            android:id="@+id/onboarding_tos_gonow"
            android:textColor="@color/white"
            style="@style/Font.Button"
            android:background="@color/yellow4"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>